matrix-org/allchange/action.yml
name: "Changelog entry checker"
inputs:
    ghToken:
        description: 'GitHub token'
        required: true
    username:
        description: 'Username for GitHub token user/app'
        required: false
        default: 'github-actions[bot]'
    requireLabel:
        description: 'If true then a T- label must be applied'
        required: false
        default: false
runs:
    using: 'docker'
    image: 'docker://ghcr.io/matrix-org/allchange:latest'

matrix-org/matrix-js-sdk/.github/workflows/pull_request.yaml
- uses: matrix-org/allchange@main
  if: github.event_name != 'merge_group'
  with:
      ghToken: ${{ secrets.GITHUB_TOKEN }}
      requireLabel: true